apturl==0.5.2
asgiref==3.5.2
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
circuitbreaker==1.4.0
click==8.1.3
colorama==0.4.4
command-not-found==0.3
contourpy==1.0.5
cryptography==37.0.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
Django==4.1.2
duplicity==0.8.21
fasteners==0.14.1
filelock==3.8.0
Flask==2.2.2
Flask-PyMongo==2.3.0
fonttools==4.37.4
future==0.18.2
gyp==0.1
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.1
matplotlib==3.6.0
monotonic==1.6
more-itertools==8.10.0
mutagen==1.45.1
netifaces==0.11.0
numpy==1.23.3
oauthlib==3.2.0
oci==2.85.0
olefile==0.46
opencv-python==4.6.0.66
packaging==21.3
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
pipenv==2022.10.10
platformdirs==2.5.2
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.2.0
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
pytz==2022.4
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.28.1
SecretStorage==3.3.1
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.3
systemd-python==234
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.12
usb-creator==0.3.7
virtualenv==20.16.5
virtualenv-clone==0.5.7
wadllib==1.3.6
websockets==9.1
Werkzeug==2.2.2
xdg==5
xkit==0.0.0
youtube-dl==2021.12.17
yt-dlp==2022.4.8
zipp==1.0.0
